This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tccudesc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "ongoi15:online"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 26 entries,
            6476 wiz_defined-function locations,
            1304 strings with 12845 characters,
and the built_in function-call counts, 16072 in all, are:
= -- 1242
> -- 424
< -- 0
+ -- 191
- -- 140
* -- 949
:= -- 2295
add.period$ -- 128
call.type$ -- 26
change.case$ -- 213
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 795
empty$ -- 1469
format.name$ -- 646
if$ -- 3786
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 447
newline$ -- 164
num.names$ -- 130
pop$ -- 584
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 987
stack$ -- 1
substring$ -- 455
swap$ -- 322
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 398
(There was 1 warning)
