This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tccudesc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 7 entries,
            6476 wiz_defined-function locations,
            1197 strings with 10161 characters,
and the built_in function-call counts, 4581 in all, are:
= -- 435
> -- 105
< -- 0
+ -- 80
- -- 35
* -- 253
:= -- 702
add.period$ -- 33
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 217
empty$ -- 380
format.name$ -- 161
if$ -- 1064
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 121
newline$ -- 49
num.names$ -- 35
pop$ -- 172
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 290
stack$ -- 1
substring$ -- 113
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 112
