\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Como \'e um ataque de SQL Injection. Fonte: owasp.org}}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Como \'e realizado um ataque XSS. Fonte: acunetix.com}}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de funcionamento do XSSer. Fonte: owasp.org}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nome das colunas de um BD. Fonte: Pr\'oprio autor}}{28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Nome dos BD. Fonte: Pr\'oprio autor}}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Nome das tabelas no BD. Fonte: Pr\'oprio autor}}{29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces . Fonte: Pr\'oprio autor}}{29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces . Fonte: Pr\'oprio autor}}{30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces . Fonte: Pr\'oprio autor}}{30}
\addvspace {10\p@ }
