\select@language {english}
\contentsline {chapter}{List of Figures}{5}
\contentsline {chapter}{List of Tables}{6}
\contentsline {chapter}{Lista de Siglas e Abreviaturas}{7}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}
\contentsline {chapter}{\numberline {2}Conceitos}{10}
\contentsline {section}{\numberline {2.1}LAMP}{10}
\contentsline {subsection}{\numberline {2.1.1}CONCEITO}{10}
\contentsline {subsection}{\numberline {2.1.2}HIST\'ORICO}{11}
\contentsline {subsection}{\numberline {2.1.3}APLICABILIDADE}{11}
\contentsline {section}{\numberline {2.2}FUNCIONAMENTO E COMPONENTES B\'ASICOS}{11}
\contentsline {subsection}{\numberline {2.2.1}Linux}{11}
\contentsline {subsection}{\numberline {2.2.2}Apache}{12}
\contentsline {subsection}{\numberline {2.2.3}MySQL}{12}
\contentsline {subsection}{\numberline {2.2.4}PHP}{13}
\contentsline {section}{\numberline {2.3}FUNDAMENTA\c C\~AO DE ATAQUE E SOLU\c C\~OES}{14}
\contentsline {section}{\numberline {2.4}FRAMEWORKS E SOLU\c C\~OES PARA AN\'ALISE DE VULNERABILIDADES}{14}
\contentsline {section}{\numberline {2.5}NORMAS, RECOMENDA\c C\~OES E BOAS PR\'ATICAS PARA AN\'ALISE DE VULNERABILIDADES}{15}
\contentsline {chapter}{\numberline {3}Conclus\~ao}{17}
\contentsline {chapter}{Bibliography}{18}
