\relax 
\catcode `"\active 
\reset@newl@bel
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{loc}{\contentsline {chapter}{Agradecimentos}{1}}
\@writefile{loc}{\contentsline {chapter}{Resumo}{3}}
\undonewlabel{acro:SDN}
\newlabel{acro:SDN}{{}{3}}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\@writefile{loc}{\contentsline {chapter}{Abstract}{4}}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas e Abreviaturas}{7}}
\newacro{BD}[\AC@hyperlink{BD}{BD}]{Banco de dados}
\newacro{CGI}[\AC@hyperlink{CGI}{CGI}]{Common Gateway Interface}
\newacro{DNS}[\AC@hyperlink{DNS}{DNS}]{Domain Name System}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{Gnu Not Unix}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{General Public License}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{LAMP}[\AC@hyperlink{LAMP}{LAMP}]{Linux Apache MySQL PHP}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{Hypertext Preprocessor}
\newacro{SMTP}[\AC@hyperlink{SMTP}{SMTP}]{Simple Mail Transfer Protocol}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{UDESC}[\AC@hyperlink{UDESC}{UDESC}]{Universidade do Estado de Santa Catarina}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{9}}
\citation{WhatI30:online}
\citation{Whati7:online}
\citation{bauer2005linux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LAMP}{10}}
\newlabel{sec:lamp}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HIST\'ORICO}{10}}
\newlabel{sec:historico}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FUNCIONAMENTO E COMPONENTES B\'ASICOS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linux}{10}}
\undonewlabel{acro:GPL}
\newlabel{acro:GPL}{{2.3.1}{10}}
\acronymused{GPL}
\citation{MySQL69:online}
\citation{MySQL10:online}
\undonewlabel{acro:SMTP}
\newlabel{acro:SMTP}{{2.3.1}{11}}
\acronymused{SMTP}
\undonewlabel{acro:DNS}
\newlabel{acro:DNS}{{2.3.1}{11}}
\acronymused{DNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Apache}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MySQL}{11}}
\undonewlabel{acro:BD}
\newlabel{acro:BD}{{2.3.3}{11}}
\acronymused{BD}
\acronymused{BD}
\acronymused{BD}
\acronymused{BD}
\acronymused{BD}
\acronymused{BD}
\acronymused{BD}
\citation{PHP:O35:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}PHP}{12}}
\undonewlabel{acro:PHP}
\newlabel{acro:PHP}{{2.3.4}{12}}
\acronymused{PHP}
\undonewlabel{acro:CGI}
\newlabel{acro:CGI}{{2.3.4}{12}}
\acronymused{CGI}
\acronymused{PHP}
\acronymused{PHP}
\acronymused{PHP}
\acronymused{PHP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}APLICABILIDADE}{13}}
\bibstyle{abnt-alf}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~ao}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bauer2005linux}{Bauer 2005}
\bibcite{bauer2005linux++EXPL}{Bauer}
\bibcite{bauer2005linux++IMPL}{BAUER}
\bibcite{bauer2005linux++YEAR}{2005}
\bibcite{Whati7:online}{FSF 2016}
\bibcite{Whati7:online++EXPL}{FSF}
\bibcite{Whati7:online++IMPL}{FSF}
\bibcite{Whati7:online++YEAR}{2016}
\bibcite{MySQL69:online}{MySQL 2013}
\bibcite{MySQL69:online++EXPL}{MySQL}
\bibcite{MySQL69:online++IMPL}{MYSQL}
\bibcite{MySQL69:online++YEAR}{2013a}
\bibcite{MySQL10:online}{MySQL 2013}
\bibcite{MySQL10:online++EXPL}{MySQL}
\bibcite{MySQL10:online++IMPL}{MYSQL}
\bibcite{MySQL10:online++YEAR}{2013b}
\bibcite{PHP:O35:online}{PHP 2016}
\bibcite{PHP:O35:online++EXPL}{PHP}
\bibcite{PHP:O35:online++IMPL}{PHP}
\bibcite{PHP:O35:online++YEAR}{2016}
\bibcite{WhatI30:online}{Proffitt 2009}
\bibcite{WhatI30:online++EXPL}{Proffitt}
\bibcite{WhatI30:online++IMPL}{PROFFITT}
\bibcite{WhatI30:online++YEAR}{2009}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}}
