\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45 }

\bibitem[ASF]{http:apache}
\abntrefinfo{ASF}{ASF}{}
{ASF, A. S.~F. \emph{The Apache HTTP Server Project}.
\url{https://httpd.apache.org/}.
(Accessed on 04/08/2016).}

\bibitem[Bauer 2005]{bauer2005linux}
\abntrefinfo{Bauer}{BAUER}{2005}
{BAUER, M. \emph{Linux server security}. Sebastapol, CA Cambridge: O'Reilly,
  2005.
ISBN 978-0-596-00670-9.}

\bibitem[Brown 2005]{BrownFuncionamento}
\abntrefinfo{Brown}{BROWN}{2005}
{BROWN, M. \emph{Understanding LAMP}. 2005.
\url{http://www.serverwatch.com/tutorials/article.php/3567741/Understanding-LAMP.htm}.
(Accessed on 04/21/2016).}

\bibitem[CVE 2016]{CVE-F22:online}
\abntrefinfo{CVE}{CVE}{2016}
{CVE. \emph{CVE - Frequently Asked Questions}. 2016.
\url{http://cve.mitre.org/about/faqs.html}.
(Accessed on 04/08/2016).}

\bibitem[FSF 2016]{Whati7:online}
\abntrefinfo{FSF}{FSF}{2016}
{FSF. \emph{What is free software? - GNU Project - Free Software Foundation}.
  January 2016.
\url{http://www.gnu.org/philosophy/free-sw.en.html}.
(Accessed on 04/08/2016).}

\bibitem[Geipel 2010]{GeipelEmpresas}
\abntrefinfo{Geipel}{GEIPEL}{2010}
{GEIPEL, M.~M. \emph{Dynamics of Communities and Code in Open Source Software}.
  2010.
\url{http://searchenterpriselinux.techtarget.com/definition/LAMP}.
(Accessed on 04/21/2016).}

\bibitem[Group 2016]{PHP:H3:online}
\abntrefinfo{Group}{GROUP}{2016}
{GROUP, T.~P. \emph{PHP: Historia do PHP - Manual}. 2016.
\url{http://php.net/manual/pt_BR/history.php.php}.
(Accessed on 04/20/2016).}

\bibitem[Kali 2016]{Vega9:online}
\abntrefinfo{Kali}{KALI}{2016a}
{KALI. \emph{Vega | Penetration Testing Tools}. 2016.
\url{http://tools.kali.org/web-applications/vega}.
(Accessed on 05/08/2016).}

\bibitem[Kali 2016]{Whati87:online}
\abntrefinfo{Kali}{KALI}{2016b}
{KALI. \emph{What is Kali Linux ? | Kali Linux}. 2016.
\url{http://docs.kali.org/introduction/what-is-kali-linux}.
(Accessed on 05/08/2016).}

\bibitem[LIP 2004]{kernel:online}
\abntrefinfo{LIP}{LIP}{2004}
{LIP, T. L. I.~P. \emph{Kernel Definition}. May 2004.
\url{http://www.linfo.org/kernel.html}.
(Accessed on 04/21/2016).}

\bibitem[MySQL 2013]{MySQL69:online}
\abntrefinfo{MySQL}{MYSQL}{2013a}
{MYSQL. \emph{MySQL :: MySQL 5.7 Reference Manual :: 1.3.1 What is MySQL?}
  April 2013.
\url{https://dev.mysql.com/doc/refman/5.7/en/what-is-mysql.html}.
(Accessed on 04/09/2016).}

\bibitem[MySQL 2013]{MySQL10:online}
\abntrefinfo{MySQL}{MYSQL}{2013b}
{MYSQL. \emph{MySQL :: MySQL 5.7 Reference Manual :: 6.1.1 Security
  Guidelines}. April 2013.
\url{http://dev.mysql.com/doc/refman/5.7/en/security-guidelines.html}.
(Accessed on 04/09/2016).}

\bibitem[MySQL 2016]{MySQL14:online}
\abntrefinfo{MySQL}{MYSQL}{2016}
{MYSQL. \emph{MySQL :: MySQL 5.7 Reference Manual :: 1.3.3 History of MySQL}.
  2016.
\url{http://dev.mysql.com/doc/refman/5.7/en/history.html}.
(Accessed on 04/20/2016).}

\bibitem[OpenVAS 2016]{OpenV32:online}
\abntrefinfo{OpenVAS}{OPENVAS}{2016}
{OPENVAS. \emph{OpenVAS - About OpenVAS Software}. 2016.
\url{http://www.openvas.org/software.html}.
(Accessed on 04/09/2016).}

\bibitem[OWASP 2016]{Cross69:online}
\abntrefinfo{OWASP}{OWASP}{2016a}
{OWASP. \emph{Cross-site Scripting (XSS) - OWASP}. 4 2016.
\url{https://www.owasp.org/index.php/Cross-site_Scripting_%28XSS%29}.
(Accessed on 06/24/2016).}

\bibitem[OWASP 2016]{OWASP38:online}
\abntrefinfo{OWASP}{OWASP}{2016b}
{OWASP. \emph{OWASP Vulnerable Web Applications Directory Project - OWASP}.
  January 2016.
\url{https://www.owasp.org/index.php/OWASP_Vulnerable_Web_Applications_Directory_Project#tab=On-Line_apps}.}

\bibitem[OWASP 2016]{SQLIn46:online}
\abntrefinfo{OWASP}{OWASP}{2016c}
{OWASP. \emph{SQL Injection - OWASP}. 2016.
\url{https://www.owasp.org/index.php/SQL_Injection}.
(Accessed on 05/08/2016).}

\bibitem[PHP 2016]{PHP:O35:online}
\abntrefinfo{PHP}{PHP}{2016}
{PHP. \emph{PHP: O que o PHP pode fazer? - Manual}. March 2016.
\url{http://php.net/manual/pt_BR/intro-whatcando.php}.
(Accessed on 04/09/2016).}

\bibitem[PostgreSQL 2010]{PostgreeHistorico}
\abntrefinfo{PostgreSQL}{POSTGRESQL}{2010}
{POSTGRESQL. \emph{PostgreSQL 8.1.23 Documentation}. 2010.
\url{http://www.postgresql.org/docs/8.1/interactive/history.html}.
(Accessed on 04/21/2016).}

\bibitem[Proffitt 2009]{WhatI30:online}
\abntrefinfo{Proffitt}{PROFFITT}{2009}
{PROFFITT, B. \emph{What Is Linux: An Overview of the Linux Operating System |
  Linux.com | The source for Linux information}. April 2009.
\url{https://www.linux.com/learn/what-linux-overview-linux-operating-system}.
(Accessed on 04/09/2016).}

\bibitem[Robinson 2013]{CGI:online}
\abntrefinfo{Robinson}{ROBINSON}{2013}
{ROBINSON, D. \emph{{The Common Gateway Interface (CGI) Version 1.1}}. RFC
  Editor, March 2013.
RFC 3875.
 (Request for Comments, 3875).
Dispon{\'\i}vel em: $<$https://rfc-editor.org/rfc/rfc3875.txt$>$.}

\bibitem[Rouse 2008]{RouseLamp}
\abntrefinfo{Rouse}{ROUSE}{2008}
{ROUSE, M. \emph{LAMP (Linux, Apache, MySQL, PHP)}. December 2008.
\url{http://searchenterpriselinux.techtarget.com/definition/LAMP}.
(Accessed on 04/21/2016).}

\bibitem[SANS 2001]{Vulne27:online}
\abntrefinfo{SANS}{SANS}{2001}
{SANS. \emph{Vulnerability Assessments: The Pro-active Steps to Secure Your
  Organization}. 2001.
\url{https://www.sans.org/reading-room/whitepapers/threats/vulnerability-assessments-pro-active-steps-secure-organization-453}.
(Accessed on 04/22/2016).}

\bibitem[SANS 2002]{sans:2002}
\abntrefinfo{SANS}{SANS}{2002}
{SANS. \emph{Penetration Testing - Is it right for you?} 2002.
\url{https://www.sans.org/reading-room/whitepapers/testing/penetration-testing-you-265}.
(Accessed on 04/09/2016).}

\bibitem[sqlmap 2016]{sqlma32:online}
\abntrefinfo{sqlmap}{SQLMAP}{2016}
{SQLMAP. \emph{sqlmap: automatic SQL injection and database takeover tool}.
  2016.
\url{http://sqlmap.org/}.
(Accessed on 06/24/2016).}

\bibitem[Standards e Technology 2008]{NIST:online}
\abntrefinfo{Standards e Technology}{STANDARDS; TECHNOLOGY}{2008}
{STANDARDS, N.~I. of; TECHNOLOGY. \emph{Technical Guide to Information Security
  Testing and Assessment}. september 2008.
\url{http://csrc.nist.gov/publications/nistpubs/800-115/SP800-115.pdf}.
(Accessed on 04/08/2016).}

\bibitem[Subgraph 2014]{About78:online}
\abntrefinfo{Subgraph}{SUBGRAPH}{2014a}
{SUBGRAPH. \emph{About Vega}. 2014.
\url{https://subgraph.com/vega/documentation/about-vega/index.en.html}.
(Accessed on 04/09/2016).}

\bibitem[Subgraph 2014]{VegaV22:online}
\abntrefinfo{Subgraph}{SUBGRAPH}{2014b}
{SUBGRAPH. \emph{Vega Vulnerability Scanner}. 2014.
\url{https://subgraph.com/vega/}.
(Accessed on 05/08/2016).}

\bibitem[SULLO e LODGE]{Nikto57:online}
\abntrefinfo{SULLO e LODGE}{SULLO; LODGE}{}
{SULLO, C.; LODGE, D. \emph{Nikto2 | CIRT.net}.
\url{https://www.cirt.net/Nikto2}.
(Accessed on 04/11/2016).}

\end{thebibliography}
