\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{loc}{\contentsline {chapter}{Agradecimentos}{1}}
\@writefile{loc}{\contentsline {chapter}{Resumo}{3}}
\@writefile{loc}{\contentsline {chapter}{Abstract}{4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas e Abreviaturas}{7}}
\newacro {API}{Aplication Programming Interface}
\newacro {CLI}{Command Line Interface}
\newacro {CPU}{Central Processing Unit}
\newacro {DPCF}{Data Plane Control Function}
\newacro {IETF}{Internet Engineering Task Force}
\newacro {IO}[{I/O}]{Input/Output}
\newacro {GNU}{Gnu Not Unix}
\newacro {LSD}{Link State Database}
\newacro {NFS}{Network File System}
\newacro {ONF}{Open Networking Fundation}
\newacro {OSPF}{Open Shortest Path First}
\newacro {PRNG}{Pseudo-Random Number Generator}
\newacro {QOS}{Quality of Service}
\newacro {RAM}{Random Access Memory}
\newacro {SDN}{Software Defined Network}
\newacro {SNMP}{Simple Network Management Protocol}
\newacro {UDESC}{Universidade do Estado de Santa Catarina}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LAMP}{10}}
\newlabel{sec:lamp}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HIST\'ORICO}{10}}
\newlabel{sec:historico}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FUNCIONAMENTO E COMPONENTES B\'ASICOS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linux}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Apache}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MySQL}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}PHP}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}APLICABILIDADE}{11}}
\bibstyle{abnt-alf}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~ao}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}}
