This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tccudesc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 4 entries,
            6476 wiz_defined-function locations,
            1180 strings with 9686 characters,
and the built_in function-call counts, 2926 in all, are:
= -- 327
> -- 60
< -- 0
+ -- 64
- -- 20
* -- 160
:= -- 470
add.period$ -- 19
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 127
empty$ -- 221
format.name$ -- 92
if$ -- 673
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 70
newline$ -- 31
num.names$ -- 20
pop$ -- 107
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 181
stack$ -- 1
substring$ -- 85
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 68
