\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{5}
\contentsline {chapter}{Lista de Tabelas}{6}
\contentsline {chapter}{Lista de Siglas e Abreviaturas}{7}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}
\contentsline {chapter}{\numberline {2}Conceitos}{10}
\contentsline {section}{\numberline {2.1}LAMP}{10}
\contentsline {section}{\numberline {2.2}HIST\'ORICO}{10}
\contentsline {section}{\numberline {2.3}FUNCIONAMENTO E COMPONENTES B\'ASICOS}{10}
\contentsline {subsection}{\numberline {2.3.1}Linux}{10}
\contentsline {subsection}{\numberline {2.3.2}Apache}{11}
\contentsline {subsection}{\numberline {2.3.3}MySQL}{11}
\contentsline {subsection}{\numberline {2.3.4}PHP}{12}
\contentsline {section}{\numberline {2.4}APLICABILIDADE}{13}
\contentsline {chapter}{\numberline {3}Conclus\~ao}{14}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}
