This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tccudesc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "ongoi15:online"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 17 entries,
            6476 wiz_defined-function locations,
            1258 strings with 11609 characters,
and the built_in function-call counts, 10773 in all, are:
= -- 877
> -- 289
< -- 0
+ -- 144
- -- 95
* -- 636
:= -- 1553
add.period$ -- 83
call.type$ -- 17
change.case$ -- 141
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 525
empty$ -- 952
format.name$ -- 439
if$ -- 2535
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 294
newline$ -- 110
num.names$ -- 85
pop$ -- 395
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 665
stack$ -- 1
substring$ -- 278
swap$ -- 214
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 263
(There was 1 warning)
