\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{loc}{\contentsline {chapter}{Agradecimentos}{1}}
\@writefile{loc}{\contentsline {chapter}{Resumo}{3}}
\@writefile{loc}{\contentsline {chapter}{Abstract}{4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas e Abreviaturas}{7}}
\newacro {ASP}{Apache Software Foundation}
\newacro {BD}{Banco de dados}
\newacro {CERN}{Conseil Europ\'een pour la Recherche Nucl\'eaire}
\newacro {CGI}{Common Gateway Interface}
\newacro {CVE}{Common Vulnerabilities and Exposures}
\newacro {DNS}{Domain Name System}
\newacro {DoS}{Denial of Service}
\newacro {GNU}{Gnu Not Unix}
\newacro {GPL}{General Public License}
\newacro {HTTP}{HyperText Transfer Protocol}
\newacro {InP}{Infrastructure Provider}
\newacro {LAMP}{Linux Apache MySQL PHP}
\newacro {LAPP}{Linux Apache PostgreSQL PHP}
\newacro {PHP}{Hypertext Preprocessor}
\newacro {SGBD}{Sistema de Gerenciamento de Banco de Dados}
\newacro {SMTP}{Simple Mail Transfer Protocol}
\newacro {SO}{Sistema Operacional}
\newacro {SQL}{Structured Query Language}
\newacro {UDESC}{Universidade do Estado de Santa Catarina}
\newacro {XSS}{Cross Site Scripting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{10}}
\citation{RouseLamp}
\citation{BrownFuncionamento}
\citation{CGI:online}
\citation{PostgreeHistorico}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LAMP}{11}}
\newlabel{sec:lamp}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HIST\'ORICO}{11}}
\newlabel{subsec:historico}{{2.1.1}{11}}
\citation{GeipelEmpresas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}APLICABILIDADE}{12}}
\newlabel{subsec:aplicabilidade}{{2.1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FUNCIONAMENTO E COMPONENTES B\'ASICOS}{12}}
\newlabel{sec:componentes}{{2.2}{12}}
\citation{kernel:online}
\citation{WhatI30:online}
\citation{Whati7:online}
\citation{bauer2005linux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linux}{13}}
\newlabel{subsec:linux}{{2.2.1}{13}}
\citation{http:apache}
\citation{MySQL14:online}
\citation{MySQL69:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apache}{14}}
\newlabel{subsec:apache}{{2.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MySQL}{14}}
\newlabel{subsec:mysql}{{2.2.3}{14}}
\citation{MySQL10:online}
\citation{PHP:H3:online}
\citation{PHP:O35:online}
\citation{ongoi15:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PHP}{16}}
\newlabel{subsec:php}{{2.2.4}{16}}
\citation{sans:2002}
\citation{Vulne27:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FUNDAMENTA\c C\~AO DE ATAQUES E SOLU\c C\~OES}{17}}
\newlabel{sec:fundamentos}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FRAMEWORKS E SOLU\c C\~OES PARA AN\'ALISE DE VULNERABILIDADES}{17}}
\newlabel{sec:frameworks}{{2.4}{17}}
\citation{Nikto57:online}
\citation{About78:online}
\citation{OpenV32:online}
\citation{CVE-F22:online}
\citation{NIST:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NORMAS, RECOMENDA\c C\~OES E BOAS PR\'ATICAS PARA AN\'ALISE DE VULNERABILIDADES}{19}}
\newlabel{sec:normas}{{2.5}{19}}
\citation{SQLIn46:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LAMP \& KALI}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lampkali}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LAMP}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}VULNERABILIDADES}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Amea\c cas em potencial}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}M\'ETODOS DE EXPLORA\c C\~AO}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PRINCIPAIS ATAQUES}{20}}
\newlabel{principaisataques}{{3.1.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{SQL Injection}{20}}
\citation{Cross69:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Como \'e um ataque de SQL Injection. Fonte: owasp.org}}{21}}
\newlabel{fig:sql-injection}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-site Scripting (XSS)}{21}}
\citation{Whati87:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Como \'e realizado um ataque XSS. Fonte: acunetix.com}}{22}}
\newlabel{fig:XSS}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KALI}{22}}
\citation{Vega9:online}
\citation{VegaV22:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FERRAMENTAS PARA AN\'ALISE DO LAMP}{23}}
\newlabel{ferramentas}{{3.2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Vega}{23}}
\citation{sqlma32:online}
\@writefile{toc}{\contentsline {subsubsection}{sqlmap}{24}}
\newlabel{ataques}{{3.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{XSSer}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de funcionamento do XSSer. Fonte: owasp.org}}{25}}
\newlabel{fig:xsser}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}T\'ECNICAS X M\'ETODOS X FERRAMENTAS}{25}}
\citation{OWASP38:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ATAQUES E AN\'ALISE}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ataques}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AMBIENTE DE TESTES E PLANO DE TESTES}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SESS\~AO DE ATAQUES}{26}}
\newlabel{sec:attack}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An\'alise de Vulnerabilidade com \textit  {Vega}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vulnerabilidades do site: hackthissite.org. Fonte: Pr\'oprio autor}}{27}}
\newlabel{fig:vega_hack}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vulnerabilidades do site: testphp.vulnweb.com. Fonte: Pr\'oprio autor}}{27}}
\newlabel{fig:vega_acuart}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ataques de \textit  {SQL Injection}}{27}}
\newlabel{subsec:sql_injection}{{4.2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Endere\c co vulner\'avel em testphp.vulnweb.com. Fonte: Pr\'oprio autor}}{28}}
\newlabel{fig:vega_sqlinjection_acuart}{{4.3}{28}}
\newlabel{lst:db_disponivel}{{4.1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Comando para retornar a lista de bancos dispon\'{\i }veis}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nome dos BD. Fonte: Pr\'oprio autor}}{28}}
\newlabel{fig:sqlmap_dbnames}{{4.4}{28}}
\newlabel{lst:tables}{{4.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Comando para retornar a lista de tabelas}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nome das tabelas no BD. Fonte: Pr\'oprio autor}}{29}}
\newlabel{fig:sqlmap_tablenames2}{{4.5}{29}}
\newlabel{lst:columns}{{4.3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Comando para retornar as colunas da tabela users}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nome das colunas de um BD. Fonte: Pr\'oprio autor}}{29}}
\newlabel{fig:sqlmap_columnsnames}{{4.6}{29}}
\newlabel{lst:dump_uname}{{4.4}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Comando para retornar os valores da coluna \textit  {uname}}{30}}
\newlabel{lst:dump_pass}{{4.5}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Comando para retornar os valores da coluna \textit  {pass}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Dump} do campo \textit  {uname} da tabela \textit  {users} com \textit  {sqlmap}. Fonte: Pr\'oprio autor}}{30}}
\newlabel{fig:dump_uname}{{4.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Dump} do campo \textit  {pass} da tabela \textit  {users} com \textit  {sqlmap}. Fonte: Pr\'oprio autor}}{30}}
\newlabel{fig:dump_pass}{{4.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ataques de \textit  {Cross Site Scripting}}{31}}
\newlabel{subsec:xss}{{4.2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Scripts} inseridos em testes com \textit  {XSSer}. Fonte: Pr\'oprio autor}}{31}}
\newlabel{fig:xss_hack}{{4.9}{31}}
\citation{sqlin2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dados estat\'{\i }sticos dos testes com \textit  {XSSer}. Fonte: Pr\'oprio autor}}{32}}
\newlabel{fig:math_hack}{{4.10}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AN\'ALISE DOS RESULTADOS}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SOLU\c C\~OES PROPOSTAS}{32}}
\citation{xss2}
\bibstyle{abnt-alf}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUS\~AO}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{http:apache}{ASF}
\bibcite{http:apache++EXPL}{ASF}
\bibcite{http:apache++IMPL}{ASF}
\bibcite{http:apache++YEAR}{}
\bibcite{bauer2005linux}{Bauer 2005}
\bibcite{bauer2005linux++EXPL}{Bauer}
\bibcite{bauer2005linux++IMPL}{BAUER}
\bibcite{bauer2005linux++YEAR}{2005}
\bibcite{BrownFuncionamento}{Brown 2005}
\bibcite{BrownFuncionamento++EXPL}{Brown}
\bibcite{BrownFuncionamento++IMPL}{BROWN}
\bibcite{BrownFuncionamento++YEAR}{2005}
\bibcite{CVE-F22:online}{CVE 2016}
\bibcite{CVE-F22:online++EXPL}{CVE}
\bibcite{CVE-F22:online++IMPL}{CVE}
\bibcite{CVE-F22:online++YEAR}{2016}
\bibcite{Whati7:online}{FSF 2016}
\bibcite{Whati7:online++EXPL}{FSF}
\bibcite{Whati7:online++IMPL}{FSF}
\bibcite{Whati7:online++YEAR}{2016}
\bibcite{GeipelEmpresas}{Geipel 2010}
\bibcite{GeipelEmpresas++EXPL}{Geipel}
\bibcite{GeipelEmpresas++IMPL}{GEIPEL}
\bibcite{GeipelEmpresas++YEAR}{2010}
\bibcite{PHP:H3:online}{Group 2016}
\bibcite{PHP:H3:online++EXPL}{Group}
\bibcite{PHP:H3:online++IMPL}{GROUP}
\bibcite{PHP:H3:online++YEAR}{2016}
\bibcite{Vega9:online}{Kali 2016}
\bibcite{Vega9:online++EXPL}{Kali}
\bibcite{Vega9:online++IMPL}{KALI}
\bibcite{Vega9:online++YEAR}{2016a}
\bibcite{Whati87:online}{Kali 2016}
\bibcite{Whati87:online++EXPL}{Kali}
\bibcite{Whati87:online++IMPL}{KALI}
\bibcite{Whati87:online++YEAR}{2016b}
\bibcite{kernel:online}{LIP 2004}
\bibcite{kernel:online++EXPL}{LIP}
\bibcite{kernel:online++IMPL}{LIP}
\bibcite{kernel:online++YEAR}{2004}
\bibcite{MySQL69:online}{MySQL 2013}
\bibcite{MySQL69:online++EXPL}{MySQL}
\bibcite{MySQL69:online++IMPL}{MYSQL}
\bibcite{MySQL69:online++YEAR}{2013a}
\bibcite{MySQL10:online}{MySQL 2013}
\bibcite{MySQL10:online++EXPL}{MySQL}
\bibcite{MySQL10:online++IMPL}{MYSQL}
\bibcite{MySQL10:online++YEAR}{2013b}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{36}}
\bibcite{MySQL14:online}{MySQL 2016}
\bibcite{MySQL14:online++EXPL}{MySQL}
\bibcite{MySQL14:online++IMPL}{MYSQL}
\bibcite{MySQL14:online++YEAR}{2016}
\bibcite{OpenV32:online}{OpenVAS 2016}
\bibcite{OpenV32:online++EXPL}{OpenVAS}
\bibcite{OpenV32:online++IMPL}{OPENVAS}
\bibcite{OpenV32:online++YEAR}{2016}
\bibcite{Cross69:online}{OWASP 2016}
\bibcite{Cross69:online++EXPL}{OWASP}
\bibcite{Cross69:online++IMPL}{OWASP}
\bibcite{Cross69:online++YEAR}{2016a}
\bibcite{OWASP38:online}{OWASP 2016}
\bibcite{OWASP38:online++EXPL}{OWASP}
\bibcite{OWASP38:online++IMPL}{OWASP}
\bibcite{OWASP38:online++YEAR}{2016b}
\bibcite{SQLIn46:online}{OWASP 2016}
\bibcite{SQLIn46:online++EXPL}{OWASP}
\bibcite{SQLIn46:online++IMPL}{OWASP}
\bibcite{SQLIn46:online++YEAR}{2016c}
\bibcite{sqlin2}{OWASP 2016}
\bibcite{sqlin2++EXPL}{OWASP}
\bibcite{sqlin2++IMPL}{OWASP}
\bibcite{sqlin2++YEAR}{2016d}
\bibcite{xss2}{OWASP 2016}
\bibcite{xss2++EXPL}{OWASP}
\bibcite{xss2++IMPL}{OWASP}
\bibcite{xss2++YEAR}{2016e}
\bibcite{PHP:O35:online}{PHP 2016}
\bibcite{PHP:O35:online++EXPL}{PHP}
\bibcite{PHP:O35:online++IMPL}{PHP}
\bibcite{PHP:O35:online++YEAR}{2016}
\bibcite{PostgreeHistorico}{PostgreSQL 2010}
\bibcite{PostgreeHistorico++EXPL}{PostgreSQL}
\bibcite{PostgreeHistorico++IMPL}{POSTGRESQL}
\bibcite{PostgreeHistorico++YEAR}{2010}
\bibcite{WhatI30:online}{Proffitt 2009}
\bibcite{WhatI30:online++EXPL}{Proffitt}
\bibcite{WhatI30:online++IMPL}{PROFFITT}
\bibcite{WhatI30:online++YEAR}{2009}
\bibcite{CGI:online}{Robinson 2013}
\bibcite{CGI:online++EXPL}{Robinson}
\bibcite{CGI:online++IMPL}{ROBINSON}
\bibcite{CGI:online++YEAR}{2013}
\bibcite{RouseLamp}{Rouse 2008}
\bibcite{RouseLamp++EXPL}{Rouse}
\bibcite{RouseLamp++IMPL}{ROUSE}
\bibcite{RouseLamp++YEAR}{2008}
\bibcite{Vulne27:online}{SANS 2001}
\bibcite{Vulne27:online++EXPL}{SANS}
\bibcite{Vulne27:online++IMPL}{SANS}
\bibcite{Vulne27:online++YEAR}{2001}
\bibcite{sans:2002}{SANS 2002}
\bibcite{sans:2002++EXPL}{SANS}
\bibcite{sans:2002++IMPL}{SANS}
\bibcite{sans:2002++YEAR}{2002}
\bibcite{sqlma32:online}{sqlmap 2016}
\bibcite{sqlma32:online++EXPL}{sqlmap}
\bibcite{sqlma32:online++IMPL}{SQLMAP}
\bibcite{sqlma32:online++YEAR}{2016}
\bibcite{NIST:online}{Standards e Technology 2008}
\bibcite{NIST:online++EXPL}{Standards e Technology}
\bibcite{NIST:online++IMPL}{STANDARDS; TECHNOLOGY}
\bibcite{NIST:online++YEAR}{2008}
\bibcite{About78:online}{Subgraph 2014}
\bibcite{About78:online++EXPL}{Subgraph}
\bibcite{About78:online++IMPL}{SUBGRAPH}
\bibcite{About78:online++YEAR}{2014a}
\bibcite{VegaV22:online}{Subgraph 2014}
\bibcite{VegaV22:online++EXPL}{Subgraph}
\bibcite{VegaV22:online++IMPL}{SUBGRAPH}
\bibcite{VegaV22:online++YEAR}{2014b}
\bibcite{Nikto57:online}{SULLO e LODGE}
\bibcite{Nikto57:online++EXPL}{SULLO e LODGE}
\bibcite{Nikto57:online++IMPL}{SULLO; LODGE}
\bibcite{Nikto57:online++YEAR}{}
