This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tccudesc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 13 entries,
            6476 wiz_defined-function locations,
            1231 strings with 10985 characters,
and the built_in function-call counts, 8393 in all, are:
= -- 706
> -- 229
< -- 0
+ -- 124
- -- 75
* -- 491
:= -- 1222
add.period$ -- 62
call.type$ -- 13
change.case$ -- 110
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 403
empty$ -- 720
format.name$ -- 347
if$ -- 1966
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 225
newline$ -- 85
num.names$ -- 65
pop$ -- 310
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 519
stack$ -- 1
substring$ -- 215
swap$ -- 164
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 201
