\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45 }

\bibitem[Bauer 2005]{bauer2005linux}
\abntrefinfo{Bauer}{BAUER}{2005}
{BAUER, M. \emph{Linux server security}. Sebastapol, CA Cambridge: O'Reilly,
  2005.
ISBN 978-0-596-00670-9.}

\bibitem[MySQL 2013]{MySQL69:online}
\abntrefinfo{MySQL}{MYSQL}{2013a}
{MYSQL. \emph{MySQL :: MySQL 5.7 Reference Manual :: 1.3.1 What is MySQL?}
  April 2013.
\url{https://dev.mysql.com/doc/refman/5.7/en/what-is-mysql.html}.
(Accessed on 04/09/2016).}

\bibitem[MySQL 2013]{MySQL10:online}
\abntrefinfo{MySQL}{MYSQL}{2013b}
{MYSQL. \emph{MySQL :: MySQL 5.7 Reference Manual :: 6.1.1 Security
  Guidelines}. April 2013.
\url{http://dev.mysql.com/doc/refman/5.7/en/security-guidelines.html}.
(Accessed on 04/09/2016).}

\bibitem[PHP 2016]{PHP:O35:online}
\abntrefinfo{PHP}{PHP}{2016}
{PHP. \emph{PHP: O que o PHP pode fazer? - Manual}. March 2016.
\url{http://php.net/manual/pt_BR/intro-whatcando.php}.
(Accessed on 04/09/2016).}

\end{thebibliography}
