\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45 }

\bibitem[ASF]{http:apache}
\abntrefinfo{ASF}{ASF}{}
{ASF. \emph{The Apache HTTP Server Project}.
\url{https://httpd.apache.org/}.
(Accessed on 04/08/2016).}

\bibitem[Bauer 2005]{bauer2005linux}
\abntrefinfo{Bauer}{BAUER}{2005}
{BAUER, M. \emph{Linux server security}. Sebastapol, CA Cambridge: O'Reilly,
  2005.
ISBN 978-0-596-00670-9.}

\bibitem[CVE 2016]{CVE-F22:online}
\abntrefinfo{CVE}{CVE}{2016}
{CVE. \emph{CVE - Frequently Asked Questions}. 2016.
\url{http://cve.mitre.org/about/faqs.html}.
(Accessed on 04/08/2016).}

\bibitem[FSF 2016]{Whati7:online}
\abntrefinfo{FSF}{FSF}{2016}
{FSF. \emph{What is free software? - GNU Project - Free Software Foundation}.
  January 2016.
\url{http://www.gnu.org/philosophy/free-sw.en.html}.
(Accessed on 04/08/2016).}

\bibitem[Group 2016]{PHP:H3:online}
\abntrefinfo{Group}{GROUP}{2016}
{GROUP, T.~P. \emph{PHP: Historia do PHP - Manual}. 2016.
\url{http://php.net/manual/pt_BR/history.php.php}.
(Accessed on 04/20/2016).}

\bibitem[MySQL 2013]{MySQL69:online}
\abntrefinfo{MySQL}{MYSQL}{2013a}
{MYSQL. \emph{MySQL :: MySQL 5.7 Reference Manual :: 1.3.1 What is MySQL?}
  April 2013.
\url{https://dev.mysql.com/doc/refman/5.7/en/what-is-mysql.html}.
(Accessed on 04/09/2016).}

\bibitem[MySQL 2013]{MySQL10:online}
\abntrefinfo{MySQL}{MYSQL}{2013b}
{MYSQL. \emph{MySQL :: MySQL 5.7 Reference Manual :: 6.1.1 Security
  Guidelines}. April 2013.
\url{http://dev.mysql.com/doc/refman/5.7/en/security-guidelines.html}.
(Accessed on 04/09/2016).}

\bibitem[MySQL 2016]{MySQL14:online}
\abntrefinfo{MySQL}{MYSQL}{2016}
{MYSQL. \emph{MySQL :: MySQL 5.7 Reference Manual :: 1.3.3 History of MySQL}.
  2016.
\url{http://dev.mysql.com/doc/refman/5.7/en/history.html}.
(Accessed on 04/20/2016).}

\bibitem[OpenVAS 2016]{OpenV32:online}
\abntrefinfo{OpenVAS}{OPENVAS}{2016}
{OPENVAS. \emph{OpenVAS - About OpenVAS Software}. 2016.
\url{http://www.openvas.org/software.html}.
(Accessed on 04/09/2016).}

\bibitem[PHP 2016]{PHP:O35:online}
\abntrefinfo{PHP}{PHP}{2016}
{PHP. \emph{PHP: O que o PHP pode fazer? - Manual}. March 2016.
\url{http://php.net/manual/pt_BR/intro-whatcando.php}.
(Accessed on 04/09/2016).}

\bibitem[Proffitt 2009]{WhatI30:online}
\abntrefinfo{Proffitt}{PROFFITT}{2009}
{PROFFITT, B. \emph{What Is Linux: An Overview of the Linux Operating System |
  Linux.com | The source for Linux information}. April 2009.
\url{https://www.linux.com/learn/what-linux-overview-linux-operating-system}.
(Accessed on 04/09/2016).}

\bibitem[Robinson 2013]{CGI:online}
\abntrefinfo{Robinson}{ROBINSON}{2013}
{ROBINSON, D. \emph{{The Common Gateway Interface (CGI) Version 1.1}}. RFC
  Editor, mar. 2013.
RFC 3875.
 (Request for Comments, 3875).
Dispon{\'\i}vel em: $<$https://rfc-editor.org/rfc/rfc3875.txt$>$.}

\bibitem[SANS 2002]{sans:2002}
\abntrefinfo{SANS}{SANS}{2002}
{SANS. \emph{Penetration Testing - Is it right for you?} 2002.
\url{https://www.sans.org/reading-room/whitepapers/testing/penetration-testing-you-265}.
(Accessed on 04/09/2016).}

\bibitem[Standards e Technology 2008]{NIST:online}
\abntrefinfo{Standards e Technology}{STANDARDS; TECHNOLOGY}{2008}
{STANDARDS, N.~I. of; TECHNOLOGY. \emph{Technical Guide to Information Security
  Testing and Assessment}. september 2008.
\url{http://csrc.nist.gov/publications/nistpubs/800-115/SP800-115.pdf}.
(Accessed on 04/08/2016).}

\bibitem[Subgraph 2014]{About78:online}
\abntrefinfo{Subgraph}{SUBGRAPH}{2014}
{SUBGRAPH. \emph{About Vega}. 2014.
\url{https://subgraph.com/vega/documentation/about-vega/index.en.html}.
(Accessed on 04/09/2016).}

\bibitem[SULLO e LODGE]{Nikto57:online}
\abntrefinfo{SULLO e LODGE}{SULLO; LODGE}{}
{SULLO, C.; LODGE, D. \emph{Nikto2 | CIRT.net}.
\url{https://www.cirt.net/Nikto2}.
(Accessed on 04/11/2016).}

\end{thebibliography}
