This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tccudesc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 12 entries,
            6476 wiz_defined-function locations,
            1225 strings with 10854 characters,
and the built_in function-call counts, 7679 in all, are:
= -- 654
> -- 197
< -- 0
+ -- 112
- -- 65
* -- 445
:= -- 1129
add.period$ -- 58
call.type$ -- 12
change.case$ -- 98
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 370
empty$ -- 666
format.name$ -- 300
if$ -- 1796
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 207
newline$ -- 79
num.names$ -- 60
pop$ -- 282
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 476
stack$ -- 1
substring$ -- 206
swap$ -- 150
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 187
