\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{3}
\contentsline {chapter}{Lista de Tabelas}{4}
\contentsline {chapter}{Lista de Siglas e Abreviaturas}{5}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{8}
\contentsline {chapter}{\numberline {2}Conceitos}{9}
\contentsline {section}{\numberline {2.1}LAMP}{9}
\contentsline {subsection}{\numberline {2.1.1}Hist\'orico}{9}
\contentsline {subsection}{\numberline {2.1.2}Aplicabilidade}{10}
\contentsline {section}{\numberline {2.2}Funcionamento e componentes b\'asicos}{10}
\contentsline {subsection}{\numberline {2.2.1}Linux}{11}
\contentsline {subsection}{\numberline {2.2.2}Apache}{12}
\contentsline {subsection}{\numberline {2.2.3}MySQL}{12}
\contentsline {subsection}{\numberline {2.2.4}PHP}{14}
\contentsline {section}{\numberline {2.3}Fundamenta\c c\~ao de ataques e solu\c c\~oes}{15}
\contentsline {section}{\numberline {2.4}\textit {Frameworks} e solu\c c\~oes para an\'alise de vulnerabilidades}{15}
\contentsline {section}{\numberline {2.5}Normas, recomenda\c c\~oes e boas pr\'aticas para an\'alise de vulnerabilidades}{17}
\contentsline {chapter}{\numberline {3}LAMP \& KALI}{18}
\contentsline {section}{\numberline {3.1}LAMP}{18}
\contentsline {subsection}{\numberline {3.1.1}Vulnerabilidades}{18}
\contentsline {subsection}{\numberline {3.1.2}M\'etodos de explora\c c\~ao}{18}
\contentsline {subsection}{\numberline {3.1.3}Principais ataques}{19}
\contentsline {subsubsection}{SQL Injection}{19}
\contentsline {subsubsection}{Cross-site Scripting (XSS)}{20}
\contentsline {section}{\numberline {3.2}KALI}{21}
\contentsline {subsection}{\numberline {3.2.1}Ferramentas para an\'alise do LAMP}{22}
\contentsline {subsubsection}{Vega}{22}
\contentsline {subsubsection}{sqlmap}{22}
\contentsline {subsubsection}{XSSer}{23}
\contentsline {subsection}{\numberline {3.2.2}T\'ECNICAS X M\'ETODOS X FERRAMENTAS}{24}
\contentsline {chapter}{\numberline {4}Ataques e An\'alise}{25}
\contentsline {section}{\numberline {4.1}Ambiente de testes e plano de testes}{25}
\contentsline {section}{\numberline {4.2}Sess\~ao de ataques}{25}
\contentsline {subsection}{\numberline {4.2.1}An\'alise de Vulnerabilidade com \textit {Vega}}{25}
\contentsline {subsection}{\numberline {4.2.2}Ataques de \textit {SQL Injection}}{26}
\contentsline {subsection}{\numberline {4.2.3}Ataques de \textit {Cross Site Scripting}}{30}
\contentsline {section}{\numberline {4.3}An\'alise dos resultados}{31}
\contentsline {section}{\numberline {4.4}Solu\c c\~oes propostas}{31}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{34}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{35}
