This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tccudesc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 6 entries,
            6476 wiz_defined-function locations,
            1193 strings with 10086 characters,
and the built_in function-call counts, 4036 in all, are:
= -- 401
> -- 90
< -- 0
+ -- 74
- -- 30
* -- 226
:= -- 626
add.period$ -- 29
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 187
empty$ -- 327
format.name$ -- 138
if$ -- 935
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 104
newline$ -- 43
num.names$ -- 30
pop$ -- 149
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 253
stack$ -- 1
substring$ -- 103
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 98
