This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tccudesc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "ongoi15:online"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 28 entries,
            6476 wiz_defined-function locations,
            1313 strings with 13101 characters,
and the built_in function-call counts, 17220 in all, are:
= -- 1320
> -- 454
< -- 0
+ -- 202
- -- 150
* -- 1017
:= -- 2456
add.period$ -- 138
call.type$ -- 28
change.case$ -- 229
chr.to.int$ -- 24
cite$ -- 28
duplicate$ -- 855
empty$ -- 1580
format.name$ -- 692
if$ -- 4057
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 481
newline$ -- 176
num.names$ -- 140
pop$ -- 626
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 1058
stack$ -- 1
substring$ -- 485
swap$ -- 346
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 428
(There was 1 warning)
