This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tccudesc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "ongoi15:online"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 21 entries,
            6476 wiz_defined-function locations,
            1279 strings with 12145 characters,
and the built_in function-call counts, 13107 in all, are:
= -- 1037
> -- 349
< -- 0
+ -- 164
- -- 115
* -- 774
:= -- 1880
add.period$ -- 103
call.type$ -- 21
change.case$ -- 173
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 645
empty$ -- 1179
format.name$ -- 531
if$ -- 3086
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 362
newline$ -- 134
num.names$ -- 105
pop$ -- 479
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 809
stack$ -- 1
substring$ -- 350
swap$ -- 262
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 323
(There was 1 warning)
