\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{loc}{\contentsline {chapter}{Agradecimentos}{1}}
\@writefile{loc}{\contentsline {chapter}{Resumo}{3}}
\@writefile{loc}{\contentsline {chapter}{Abstract}{4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas e Abreviaturas}{7}}
\newacro {ASP}{Apache Software Foundation}
\newacro {BD}{Banco de dados}
\newacro {CERN}{Conseil Europ\'een pour la Recherche Nucl\'eaire}
\newacro {CGI}{Common Gateway Interface}
\newacro {CVE}{Common Vulnerabilities and Exposures}
\newacro {DNS}{Domain Name System}
\newacro {DoS}{Denial of Service}
\newacro {GNU}{Gnu Not Unix}
\newacro {GPL}{General Public License}
\newacro {HTTP}{HyperText Transfer Protocol}
\newacro {InP}{Infrastructure Provider}
\newacro {LAMP}{Linux Apache MySQL PHP}
\newacro {LAPP}{Linux Apache PostgreSQL PHP}
\newacro {PHP}{Hypertext Preprocessor}
\newacro {SGBD}{Sistema de Gerenciamento de Banco de Dados}
\newacro {SMTP}{Simple Mail Transfer Protocol}
\newacro {SO}{Sistema Operacional}
\newacro {SQL}{Structured Query Language}
\newacro {UDESC}{Universidade do Estado de Santa Catarina}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{10}}
\citation{RouseLamp}
\citation{BrownFuncionamento}
\citation{CGI:online}
\citation{PostgreeHistorico}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LAMP}{11}}
\newlabel{sec:lamp}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HIST\'ORICO}{11}}
\newlabel{subsec:historico}{{2.1.1}{11}}
\citation{GeipelEmpresas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}APLICABILIDADE}{12}}
\newlabel{subsec:aplicabilidade}{{2.1.2}{12}}
\citation{kernel:online}
\citation{WhatI30:online}
\citation{Whati7:online}
\citation{bauer2005linux}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FUNCIONAMENTO E COMPONENTES B\'ASICOS}{13}}
\newlabel{sec:componentes}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linux}{13}}
\newlabel{subsec:linux}{{2.2.1}{13}}
\citation{http:apache}
\citation{MySQL14:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apache}{14}}
\newlabel{subsec:apache}{{2.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MySQL}{14}}
\newlabel{subsec:mysql}{{2.2.3}{14}}
\citation{MySQL69:online}
\citation{MySQL10:online}
\citation{PHP:H3:online}
\citation{PHP:O35:online}
\citation{ongoi15:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PHP}{16}}
\newlabel{subsec:php}{{2.2.4}{16}}
\citation{sans:2002}
\citation{Vulne27:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FUNDAMENTA\c C\~AO DE ATAQUES E SOLU\c C\~OES}{17}}
\newlabel{sec:fundamentos}{{2.3}{17}}
\citation{Nikto57:online}
\citation{About78:online}
\citation{OpenV32:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FRAMEWORKS E SOLU\c C\~OES PARA AN\'ALISE DE VULNERABILIDADES}{18}}
\newlabel{sec:frameworks}{{2.4}{18}}
\citation{CVE-F22:online}
\citation{NIST:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NORMAS, RECOMENDA\c C\~OES E BOAS PR\'ATICAS PARA AN\'ALISE DE VULNERABILIDADES}{19}}
\newlabel{sec:normas}{{2.5}{19}}
\citation{Whati87:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LAMP * KALI}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lampkali}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LAMP}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}VULNERABILIDADES}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Amea\c cas em potencial}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}M\'ETODOS DE EXPLORA\c C\~AO}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PRINCIPAIS ATAQUES}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KALI}{21}}
\citation{Vega9:online}
\citation{VegaV22:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ORGANIZA\c C\~AO}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FERRAMENTAS PARA AN\'ALISE DO LAMP}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}T\'ECNICAS X M\'ETODOS X FERRAMENTAS}{22}}
\bibstyle{abnt-alf}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{http:apache}{ASF}
\bibcite{http:apache++EXPL}{ASF}
\bibcite{http:apache++IMPL}{ASF}
\bibcite{http:apache++YEAR}{}
\bibcite{bauer2005linux}{Bauer 2005}
\bibcite{bauer2005linux++EXPL}{Bauer}
\bibcite{bauer2005linux++IMPL}{BAUER}
\bibcite{bauer2005linux++YEAR}{2005}
\bibcite{BrownFuncionamento}{Brown 2005}
\bibcite{BrownFuncionamento++EXPL}{Brown}
\bibcite{BrownFuncionamento++IMPL}{BROWN}
\bibcite{BrownFuncionamento++YEAR}{2005}
\bibcite{CVE-F22:online}{CVE 2016}
\bibcite{CVE-F22:online++EXPL}{CVE}
\bibcite{CVE-F22:online++IMPL}{CVE}
\bibcite{CVE-F22:online++YEAR}{2016}
\bibcite{Whati7:online}{FSF 2016}
\bibcite{Whati7:online++EXPL}{FSF}
\bibcite{Whati7:online++IMPL}{FSF}
\bibcite{Whati7:online++YEAR}{2016}
\bibcite{GeipelEmpresas}{Geipel 2010}
\bibcite{GeipelEmpresas++EXPL}{Geipel}
\bibcite{GeipelEmpresas++IMPL}{GEIPEL}
\bibcite{GeipelEmpresas++YEAR}{2010}
\bibcite{PHP:H3:online}{Group 2016}
\bibcite{PHP:H3:online++EXPL}{Group}
\bibcite{PHP:H3:online++IMPL}{GROUP}
\bibcite{PHP:H3:online++YEAR}{2016}
\bibcite{Vega9:online}{Kali 2016}
\bibcite{Vega9:online++EXPL}{Kali}
\bibcite{Vega9:online++IMPL}{KALI}
\bibcite{Vega9:online++YEAR}{2016a}
\bibcite{Whati87:online}{Kali 2016}
\bibcite{Whati87:online++EXPL}{Kali}
\bibcite{Whati87:online++IMPL}{KALI}
\bibcite{Whati87:online++YEAR}{2016b}
\bibcite{kernel:online}{LIP 2004}
\bibcite{kernel:online++EXPL}{LIP}
\bibcite{kernel:online++IMPL}{LIP}
\bibcite{kernel:online++YEAR}{2004}
\bibcite{MySQL69:online}{MySQL 2013}
\bibcite{MySQL69:online++EXPL}{MySQL}
\bibcite{MySQL69:online++IMPL}{MYSQL}
\bibcite{MySQL69:online++YEAR}{2013a}
\bibcite{MySQL10:online}{MySQL 2013}
\bibcite{MySQL10:online++EXPL}{MySQL}
\bibcite{MySQL10:online++IMPL}{MYSQL}
\bibcite{MySQL10:online++YEAR}{2013b}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{24}}
\bibcite{MySQL14:online}{MySQL 2016}
\bibcite{MySQL14:online++EXPL}{MySQL}
\bibcite{MySQL14:online++IMPL}{MYSQL}
\bibcite{MySQL14:online++YEAR}{2016}
\bibcite{OpenV32:online}{OpenVAS 2016}
\bibcite{OpenV32:online++EXPL}{OpenVAS}
\bibcite{OpenV32:online++IMPL}{OPENVAS}
\bibcite{OpenV32:online++YEAR}{2016}
\bibcite{PHP:O35:online}{PHP 2016}
\bibcite{PHP:O35:online++EXPL}{PHP}
\bibcite{PHP:O35:online++IMPL}{PHP}
\bibcite{PHP:O35:online++YEAR}{2016}
\bibcite{PostgreeHistorico}{PostgreSQL 2010}
\bibcite{PostgreeHistorico++EXPL}{PostgreSQL}
\bibcite{PostgreeHistorico++IMPL}{POSTGRESQL}
\bibcite{PostgreeHistorico++YEAR}{2010}
\bibcite{WhatI30:online}{Proffitt 2009}
\bibcite{WhatI30:online++EXPL}{Proffitt}
\bibcite{WhatI30:online++IMPL}{PROFFITT}
\bibcite{WhatI30:online++YEAR}{2009}
\bibcite{CGI:online}{Robinson 2013}
\bibcite{CGI:online++EXPL}{Robinson}
\bibcite{CGI:online++IMPL}{ROBINSON}
\bibcite{CGI:online++YEAR}{2013}
\bibcite{RouseLamp}{Rouse 2008}
\bibcite{RouseLamp++EXPL}{Rouse}
\bibcite{RouseLamp++IMPL}{ROUSE}
\bibcite{RouseLamp++YEAR}{2008}
\bibcite{Vulne27:online}{SANS 2001}
\bibcite{Vulne27:online++EXPL}{SANS}
\bibcite{Vulne27:online++IMPL}{SANS}
\bibcite{Vulne27:online++YEAR}{2001}
\bibcite{sans:2002}{SANS 2002}
\bibcite{sans:2002++EXPL}{SANS}
\bibcite{sans:2002++IMPL}{SANS}
\bibcite{sans:2002++YEAR}{2002}
\bibcite{NIST:online}{Standards e Technology 2008}
\bibcite{NIST:online++EXPL}{Standards e Technology}
\bibcite{NIST:online++IMPL}{STANDARDS; TECHNOLOGY}
\bibcite{NIST:online++YEAR}{2008}
\bibcite{About78:online}{Subgraph 2014}
\bibcite{About78:online++EXPL}{Subgraph}
\bibcite{About78:online++IMPL}{SUBGRAPH}
\bibcite{About78:online++YEAR}{2014a}
\bibcite{VegaV22:online}{Subgraph 2014}
\bibcite{VegaV22:online++EXPL}{Subgraph}
\bibcite{VegaV22:online++IMPL}{SUBGRAPH}
\bibcite{VegaV22:online++YEAR}{2014b}
\bibcite{Nikto57:online}{SULLO e LODGE}
\bibcite{Nikto57:online++EXPL}{SULLO e LODGE}
\bibcite{Nikto57:online++IMPL}{SULLO; LODGE}
\bibcite{Nikto57:online++YEAR}{}
