\relax 
\catcode `"\active 
\reset@newl@bel
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{loc}{\contentsline {chapter}{Agradecimentos}{1}}
\@writefile{loc}{\contentsline {chapter}{Resumo}{3}}
\undonewlabel{acro:SDN}
\newlabel{acro:SDN}{{}{3}}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\@writefile{loc}{\contentsline {chapter}{Abstract}{4}}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas e Abreviaturas}{7}}
\newacro{API}[\AC@hyperlink{API}{API}]{Aplication Programming Interface}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DPCF}[\AC@hyperlink{DPCF}{DPCF}]{Data Plane Control Function}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{IO}[\AC@hyperlink{IO}{I/O}]{Input/Output}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{Gnu Not Unix}
\newacro{LSD}[\AC@hyperlink{LSD}{LSD}]{Link State Database}
\newacro{NFS}[\AC@hyperlink{NFS}{NFS}]{Network File System}
\newacro{ONF}[\AC@hyperlink{ONF}{ONF}]{Open Networking Fundation}
\newacro{OSPF}[\AC@hyperlink{OSPF}{OSPF}]{Open Shortest Path First}
\newacro{PRNG}[\AC@hyperlink{PRNG}{PRNG}]{Pseudo-Random Number Generator}
\newacro{QOS}[\AC@hyperlink{QOS}{QOS}]{Quality of Service}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{SDN}[\AC@hyperlink{SDN}{SDN}]{Software Defined Network}
\newacro{SNMP}[\AC@hyperlink{SNMP}{SNMP}]{Simple Network Management Protocol}
\newacro{UDESC}[\AC@hyperlink{UDESC}{UDESC}]{Universidade do Estado de Santa Catarina}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{10}}
\bibstyle{abnt-alf}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~ao}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{12}}
