This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tccudesc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 561 of file bibliografia.bib
 : 
 : note = {(Accessed on 06/25/2016)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ongoi15:online"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 31 entries,
            6476 wiz_defined-function locations,
            1324 strings with 13590 characters,
and the built_in function-call counts, 18859 in all, are:
= -- 1427
> -- 499
< -- 0
+ -- 220
- -- 165
* -- 1115
:= -- 2685
add.period$ -- 152
call.type$ -- 31
change.case$ -- 252
chr.to.int$ -- 24
cite$ -- 31
duplicate$ -- 942
empty$ -- 1738
format.name$ -- 761
if$ -- 4444
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 531
newline$ -- 193
num.names$ -- 155
pop$ -- 688
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 1167
stack$ -- 1
substring$ -- 510
swap$ -- 380
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 472
(There was 1 error message)
