\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{5}
\contentsline {chapter}{Lista de Tabelas}{6}
\contentsline {chapter}{Lista de Siglas e Abreviaturas}{7}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}
\contentsline {chapter}{\numberline {2}Conceitos}{11}
\contentsline {section}{\numberline {2.1}LAMP}{11}
\contentsline {subsection}{\numberline {2.1.1}HIST\'ORICO}{11}
\contentsline {subsection}{\numberline {2.1.2}APLICABILIDADE}{12}
\contentsline {section}{\numberline {2.2}FUNCIONAMENTO E COMPONENTES B\'ASICOS}{13}
\contentsline {subsection}{\numberline {2.2.1}Linux}{13}
\contentsline {subsection}{\numberline {2.2.2}Apache}{14}
\contentsline {subsection}{\numberline {2.2.3}MySQL}{14}
\contentsline {subsection}{\numberline {2.2.4}PHP}{16}
\contentsline {section}{\numberline {2.3}FUNDAMENTA\c C\~AO DE ATAQUES E SOLU\c C\~OES}{17}
\contentsline {section}{\numberline {2.4}FRAMEWORKS E SOLU\c C\~OES PARA AN\'ALISE DE VULNERABILIDADES}{18}
\contentsline {section}{\numberline {2.5}NORMAS, RECOMENDA\c C\~OES E BOAS PR\'ATICAS PARA AN\'ALISE DE VULNERABILIDADES}{19}
\contentsline {chapter}{\numberline {3}LAMP * KALI}{21}
\contentsline {section}{\numberline {3.1}LAMP}{21}
\contentsline {subsection}{\numberline {3.1.1}VULNERABILIDADES}{21}
\contentsline {subsubsection}{Amea\c cas em potencial}{21}
\contentsline {subsection}{\numberline {3.1.2}M\'ETODOS DE EXPLORA\c C\~AO}{21}
\contentsline {subsection}{\numberline {3.1.3}PRINCIPAIS ATAQUES}{21}
\contentsline {section}{\numberline {3.2}KALI}{22}
\contentsline {subsection}{\numberline {3.2.1}ORGANIZA\c C\~AO}{23}
\contentsline {subsection}{\numberline {3.2.2}FERRAMENTAS PARA AN\'ALISE DO LAMP}{23}
\contentsline {subsection}{\numberline {3.2.3}T\'ECNICAS X M\'ETODOS X FERRAMENTAS}{23}
\contentsline {chapter}{\numberline {4}Conclus\~ao}{24}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{25}
