\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{loc}{\contentsline {chapter}{Agradecimentos}{1}}
\@writefile{loc}{\contentsline {chapter}{Resumo}{3}}
\@writefile{loc}{\contentsline {chapter}{Abstract}{4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas e Abreviaturas}{7}}
\newacro {ASP}{Apache Software Foundation}
\newacro {BD}{Banco de dados}
\newacro {CGI}{Common Gateway Interface}
\newacro {CVE}{Common Vulnerabilities and Exposures}
\newacro {DNS}{Domain Name System}
\newacro {DoS}{Denial of Service}
\newacro {GNU}{Gnu Not Unix}
\newacro {GPL}{General Public License}
\newacro {HTTP}{HyperText Transfer Protocol}
\newacro {LAMP}{Linux Apache MySQL PHP}
\newacro {PHP}{Hypertext Preprocessor}
\newacro {SMTP}{Simple Mail Transfer Protocol}
\newacro {SQL}{Structured Query Language}
\newacro {UDESC}{Universidade do Estado de Santa Catarina}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{9}}
\citation{WhatI30:online}
\citation{Whati7:online}
\citation{bauer2005linux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LAMP}{10}}
\newlabel{sec:lamp}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HIST\'ORICO}{10}}
\newlabel{subsec:historico}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}APLICABILIDADE}{10}}
\newlabel{subsec:aplicabilidade}{{2.1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FUNCIONAMENTO E COMPONENTES B\'ASICOS}{10}}
\newlabel{sec:componentes}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linux}{10}}
\newlabel{subsec:linux}{{2.2.1}{10}}
\citation{http:apache}
\citation{MySQL69:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apache}{11}}
\newlabel{subsec:apache}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MySQL}{11}}
\newlabel{subsec:mysql}{{2.2.3}{11}}
\citation{MySQL10:online}
\citation{PHP:O35:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PHP}{12}}
\newlabel{subsec:php}{{2.2.4}{12}}
\citation{sans:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FUNDAMENTA\c C\~AO DE ATAQUE E SOLU\c C\~OES}{13}}
\newlabel{sec:fundamentos}{{2.3}{13}}
\citation{About78:online}
\citation{OpenV32:online}
\citation{CVE-F22:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FRAMEWORKS E SOLU\c C\~OES PARA AN\'ALISE DE VULNERABILIDADES}{14}}
\newlabel{sec:frameworks}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NORMAS, RECOMENDA\c C\~OES E BOAS PR\'ATICAS PARA AN\'ALISE DE VULNERABILIDADES}{14}}
\newlabel{sec:normas}{{2.5}{14}}
\citation{NIST:online}
\bibstyle{abnt-alf}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~ao}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{http:apache}{ASF}
\bibcite{http:apache++EXPL}{ASF}
\bibcite{http:apache++IMPL}{ASF}
\bibcite{http:apache++YEAR}{}
\bibcite{bauer2005linux}{Bauer 2005}
\bibcite{bauer2005linux++EXPL}{Bauer}
\bibcite{bauer2005linux++IMPL}{BAUER}
\bibcite{bauer2005linux++YEAR}{2005}
\bibcite{CVE-F22:online}{CVE 2016}
\bibcite{CVE-F22:online++EXPL}{CVE}
\bibcite{CVE-F22:online++IMPL}{CVE}
\bibcite{CVE-F22:online++YEAR}{2016}
\bibcite{Whati7:online}{FSF 2016}
\bibcite{Whati7:online++EXPL}{FSF}
\bibcite{Whati7:online++IMPL}{FSF}
\bibcite{Whati7:online++YEAR}{2016}
\bibcite{MySQL69:online}{MySQL 2013}
\bibcite{MySQL69:online++EXPL}{MySQL}
\bibcite{MySQL69:online++IMPL}{MYSQL}
\bibcite{MySQL69:online++YEAR}{2013a}
\bibcite{MySQL10:online}{MySQL 2013}
\bibcite{MySQL10:online++EXPL}{MySQL}
\bibcite{MySQL10:online++IMPL}{MYSQL}
\bibcite{MySQL10:online++YEAR}{2013b}
\bibcite{OpenV32:online}{OpenVAS 2016}
\bibcite{OpenV32:online++EXPL}{OpenVAS}
\bibcite{OpenV32:online++IMPL}{OPENVAS}
\bibcite{OpenV32:online++YEAR}{2016}
\bibcite{PHP:O35:online}{PHP 2016}
\bibcite{PHP:O35:online++EXPL}{PHP}
\bibcite{PHP:O35:online++IMPL}{PHP}
\bibcite{PHP:O35:online++YEAR}{2016}
\bibcite{WhatI30:online}{Proffitt 2009}
\bibcite{WhatI30:online++EXPL}{Proffitt}
\bibcite{WhatI30:online++IMPL}{PROFFITT}
\bibcite{WhatI30:online++YEAR}{2009}
\bibcite{sans:2002}{SANS 2002}
\bibcite{sans:2002++EXPL}{SANS}
\bibcite{sans:2002++IMPL}{SANS}
\bibcite{sans:2002++YEAR}{2002}
\bibcite{NIST:online}{Standards e Technology 2008}
\bibcite{NIST:online++EXPL}{Standards e Technology}
\bibcite{NIST:online++IMPL}{STANDARDS; TECHNOLOGY}
\bibcite{NIST:online++YEAR}{2008}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}}
\bibcite{About78:online}{Subgraph 2014}
\bibcite{About78:online++EXPL}{Subgraph}
\bibcite{About78:online++IMPL}{SUBGRAPH}
\bibcite{About78:online++YEAR}{2014}
