This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tccudesc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "ongoi15:online"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 22 entries,
            6476 wiz_defined-function locations,
            1285 strings with 12402 characters,
and the built_in function-call counts, 13700 in all, are:
= -- 1078
> -- 364
< -- 0
+ -- 169
- -- 120
* -- 809
:= -- 1963
add.period$ -- 108
call.type$ -- 22
change.case$ -- 181
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 675
empty$ -- 1237
format.name$ -- 554
if$ -- 3226
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 379
newline$ -- 140
num.names$ -- 110
pop$ -- 500
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 845
stack$ -- 1
substring$ -- 371
swap$ -- 274
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 338
(There was 1 warning)
