This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tccudesc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "ongoi15:online"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 25 entries,
            6476 wiz_defined-function locations,
            1299 strings with 12740 characters,
and the built_in function-call counts, 15479 in all, are:
= -- 1201
> -- 409
< -- 0
+ -- 186
- -- 135
* -- 914
:= -- 2212
add.period$ -- 123
call.type$ -- 25
change.case$ -- 205
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 765
empty$ -- 1411
format.name$ -- 623
if$ -- 3646
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 430
newline$ -- 158
num.names$ -- 125
pop$ -- 563
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 951
stack$ -- 1
substring$ -- 434
swap$ -- 310
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 383
(There was 1 warning)
