This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tccudesc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 9 entries,
            6476 wiz_defined-function locations,
            1209 strings with 10479 characters,
and the built_in function-call counts, 5900 in all, are:
= -- 531
> -- 152
< -- 0
+ -- 97
- -- 50
* -- 340
:= -- 880
add.period$ -- 43
call.type$ -- 9
change.case$ -- 74
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 280
empty$ -- 492
format.name$ -- 231
if$ -- 1376
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 156
newline$ -- 61
num.names$ -- 45
pop$ -- 219
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 368
stack$ -- 1
substring$ -- 143
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 142
