\relax 
\catcode `"\active 
\reset@newl@bel
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{loc}{\contentsline {chapter}{Agradecimentos}{1}}
\@writefile{loc}{\contentsline {chapter}{Resumo}{3}}
\undonewlabel{acro:SDN}
\newlabel{acro:SDN}{{}{3}}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\@writefile{loc}{\contentsline {chapter}{Abstract}{4}}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas e Abreviaturas}{7}}
\newacro{API}[\AC@hyperlink{API}{API}]{Aplication Programming Interface}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DPCF}[\AC@hyperlink{DPCF}{DPCF}]{Data Plane Control Function}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{IO}[\AC@hyperlink{IO}{I/O}]{Input/Output}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{Gnu Not Unix}
\newacro{LSD}[\AC@hyperlink{LSD}{LSD}]{Link State Database}
\newacro{NFS}[\AC@hyperlink{NFS}{NFS}]{Network File System}
\newacro{ONF}[\AC@hyperlink{ONF}{ONF}]{Open Networking Fundation}
\newacro{OSPF}[\AC@hyperlink{OSPF}{OSPF}]{Open Shortest Path First}
\newacro{PRNG}[\AC@hyperlink{PRNG}{PRNG}]{Pseudo-Random Number Generator}
\newacro{QOS}[\AC@hyperlink{QOS}{QOS}]{Quality of Service}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{SDN}[\AC@hyperlink{SDN}{SDN}]{Software Defined Network}
\newacro{SNMP}[\AC@hyperlink{SNMP}{SNMP}]{Simple Network Management Protocol}
\newacro{UDESC}[\AC@hyperlink{UDESC}{UDESC}]{Universidade do Estado de Santa Catarina}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{10}}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\citation{newnorm}
\citation{road}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{11}}
\citation{onf:cpe}
\citation{onf:cpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Arquitetura}{12}}
\citation{archoverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama da arquitetura de uma SDN.}}{13}}
\newlabel{fig:sdnArch}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Data plane e Control plane}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Open Shortest Path First}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Control Plane}{14}}
\citation{archteture}
\citation{archteture}
\citation{archteture}
\@writefile{toc}{\contentsline {subsubsection}{Data Plane control function}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinator}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Virtualizer}{15}}
\citation{survey}
\citation{openflow:campusinovation}
\@writefile{toc}{\contentsline {subsubsection}{Agent}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Management plane}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Data Plane}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Openflow}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo flwo-table.}}{17}}
\newlabel{fig:tabela}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo flwo-table.}}{17}}
\newlabel{fig:rede}{{2.3}{17}}
\citation{openflow:campusinovation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Funcionamento do OpenFlow}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Principais benef\'{\i }cios do OpenFlow}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Exemplo de uso do OpenFlow}{18}}
\citation{globalmininet}
\citation{networkinalaptop}
\citation{bsd}
\citation{mininetlicense}
\citation{networknamespace}
\citation{mininetproto}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mininet}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitetura}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funcionamento}{20}}
\acronymused{SDN}
\citation{mininetapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}API Python}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Desvantagens}{22}}
\citation{maxinet}
\citation{mininethifi}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\'alise}{24}}
\citation{time_man}
\citation{free_man}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Benchmarks da aplica\c c\~ao}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Benchmarks das redes simuladas}{25}}
\citation{kernel_drop_caches}
\citation{kernel_slab}
\citation{rsync_man}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tamanho dos arquivos de teste}}{26}}
\newlabel{tab_size_file}{{2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ambiente de testes}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Topologia da rede de testes}{27}}
\newlabel{fig_topo}{{2.2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Topologia da rede do ambiente de testes}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Ambiente de simula\c c\~ao do \textit  {Mininet}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Configura\c c\~ao da m\'aquina virtual para o teste \textit  {Mininet}}}{28}}
\newlabel{tab_config_vm}{{2.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Ambiente de simula\c c\~ao da rede tradicional virtualizado}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Configura\c c\~ao da m\'aquina virtual para o teste de rede tradicional}}{28}}
\newlabel{tab_config_vm}{{2.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Ambiente de simula\c c\~ao da rede tradicional n\~ao virtualizado}{29}}
\undonewlabel{acro:NFS}
\newlabel{acro:NFS}{{2.2.3}{29}}
\acronymused{NFS}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Configura\c c\~ao da m\'aquina f\'{\i }sica para o teste de rede tradicional}}{29}}
\newlabel{tab_config_real}{{2.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Experimentos}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Taxa de transfer\^encia de arquivo de 256 Megabytes no Mininet}}{30}}
\newlabel{fig:mininet256}{{2.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Taxa de transfer\^encia de arquivo de 512 Megabytes no Mininet}}{30}}
\newlabel{fig:mininet512}{{2.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Taxa de transfer\^encia de arquivo de 768 Megabytes no Mininet}}{30}}
\newlabel{fig:mininet768}{{2.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Taxa de transfer\^encia de arquivo de 1024 Megabytes no Mininet}}{30}}
\newlabel{fig:mininet1024}{{2.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}An\'alise dos resultados}{30}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alise da taxa de transfer\^encia}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Taxa de transfer\^encia de arquivo de 256 Megabytes no OpenStack}}{31}}
\newlabel{fig:openstack256}{{2.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Taxa de transfer\^encia de arquivo de 512 Megabytes no OpenStack}}{31}}
\newlabel{fig:openstack512}{{2.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Taxa de transfer\^encia de arquivo de 768 Megabytes no OpenStack}}{31}}
\newlabel{fig:openstack768}{{2.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Taxa de transfer\^encia de arquivo de 1024 Megabytes no OpenStack}}{31}}
\newlabel{fig:openstack1024}{{2.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Taxa de transfer\^encia de arquivo de 256 Megabytes no ambiente f\'{\i }sico}}{32}}
\newlabel{fig:real256}{{2.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Taxa de transfer\^encia de arquivo de 512 Megabytes no ambiente f\'{\i }sico}}{32}}
\newlabel{fig:real512}{{2.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Taxa de transfer\^encia de arquivo de 768 Megabytes no ambiente f\'{\i }sico}}{32}}
\newlabel{fig:real768}{{2.15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Taxa de transfer\^encia de arquivo de 1024 Megabytes no ambiente f\'{\i }sico}}{32}}
\newlabel{fig:real1024}{{2.16}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Taxa de transfer\^encia m\'edia}}{33}}
\newlabel{tab_taxa_media}{{2.5}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Desvio padr\~ao da taxa de transfer\^encia}}{33}}
\newlabel{tab_taxa_desvio}{{2.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Taxa, m\'edia e desvio padr\~ao de transfer\^encia no ambiente f\'{\i }sico}}{34}}
\newlabel{fig:taxa_real}{{2.17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Taxa, m\'edia e desvio padr\~ao de transfer\^encia no ambiente Mininet}}{34}}
\newlabel{fig:taxa_mininet}{{2.18}{34}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alise do tempo de inicializa\c c\~ao}{34}}
\undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{2.2.5}{34}}
\acronymused{RAM}
\acronymused{RAM}
\acronymused{RAM}
\acronymused{RAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Comportamento anormal no Mininet}}{35}}
\newlabel{fig:zoera}{{2.19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Consumo de RAM pelo Mininet}}{35}}
\newlabel{fig:boot_mem}{{2.20}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Tempos de boot do Mininet}}{35}}
\newlabel{fig:boot_time}{{2.21}{35}}
\bibstyle{abnt-alf}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclus\~ao}{36}}
\bibcite{globalmininet}{Antonenko e Smelyanskiy 2013}
\bibcite{globalmininet++EXPL}{Antonenko e Smelyanskiy}
\bibcite{globalmininet++IMPL}{ANTONENKO; SMELYANSKIY}
\bibcite{globalmininet++YEAR}{2013}
\bibcite{time_man}{Bash Reference Manual 2015}
\bibcite{time_man++EXPL}{Bash\ldots  }
\bibcite{time_man++IMPL}{BASH\ldots  }
\bibcite{time_man++YEAR}{2015}
\bibcite{bsd}{BSD License 2015}
\bibcite{bsd++EXPL}{BSD\ldots  }
\bibcite{bsd++IMPL}{BSD\ldots  }
\bibcite{bsd++YEAR}{2015}
\bibcite{road}{Feamster e Zegura 2011}
\bibcite{road++EXPL}{Feamster e Zegura}
\bibcite{road++IMPL}{FEAMSTER; ZEGURA}
\bibcite{road++YEAR}{2011}
\bibcite{free_man}{free(1) - Linux manual page 2015}
\bibcite{free_man++EXPL}{free(1)\ldots  }
\bibcite{free_man++IMPL}{FREE(1)\ldots  }
\bibcite{free_man++YEAR}{2015}
\bibcite{mininethifi}{Handigol et al. 2012}
\bibcite{mininethifi++EXPL}{Handigol et al.}
\bibcite{mininethifi++IMPL}{HANDIGOL et al.}
\bibcite{mininethifi++YEAR}{2012}
\bibcite{networknamespace}{ip-netns - Linux manual page 2015}
\bibcite{networknamespace++EXPL}{ip-netns\ldots  }
\bibcite{networknamespace++IMPL}{IP-NETNS\ldots  }
\bibcite{networknamespace++YEAR}{2015}
\bibcite{survey}{Kreutz et al. 2014}
\bibcite{survey++EXPL}{Kreutz et al.}
\bibcite{survey++IMPL}{KREUTZ et al.}
\bibcite{survey++YEAR}{2014}
\bibcite{networkinalaptop}{Lantz, Heller e Mckeown 2010}
\bibcite{networkinalaptop++EXPL}{Lantz, Heller e Mckeown}
\bibcite{networkinalaptop++IMPL}{LANTZ; HELLER; MCKEOWN}
\bibcite{networkinalaptop++YEAR}{2010}
\bibcite{kernel_drop_caches}{Linux Kernel Documentation 2015}
\bibcite{kernel_drop_caches++EXPL}{Linux\ldots  }
\bibcite{kernel_drop_caches++IMPL}{LINUX\ldots  }
\bibcite{kernel_drop_caches++YEAR}{2015a}
\bibcite{kernel_slab}{Linux Programmer's Manual, slab info 2015}
\bibcite{kernel_slab++EXPL}{Linux\ldots  }
\bibcite{kernel_slab++IMPL}{LINUX\ldots  }
\bibcite{kernel_slab++YEAR}{2015b}
\bibcite{openflow:campusinovation}{McKeown et al. 2008}
\bibcite{openflow:campusinovation++EXPL}{McKeown et al.}
\bibcite{openflow:campusinovation++IMPL}{MCKEOWN et al.}
\bibcite{openflow:campusinovation++YEAR}{2008}
\bibcite{mininetlicense}{Mininet License 2015}
\bibcite{mininetlicense++EXPL}{Mininet\ldots  }
\bibcite{mininetlicense++IMPL}{MININET\ldots  }
\bibcite{mininetlicense++YEAR}{2015a}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{37}}
\bibcite{mininetapi}{Mininet Python API Reference Manual 2015}
\bibcite{mininetapi++EXPL}{Mininet\ldots  }
\bibcite{mininetapi++IMPL}{MININET\ldots  }
\bibcite{mininetapi++YEAR}{2015b}
\bibcite{mininetproto}{Oliveira et al. 2013}
\bibcite{mininetproto++EXPL}{Oliveira et al.}
\bibcite{mininetproto++IMPL}{OLIVEIRA et al.}
\bibcite{mininetproto++YEAR}{2013}
\bibcite{newnorm}{ONF 2012}
\bibcite{newnorm++EXPL}{ONF}
\bibcite{newnorm++IMPL}{ONF}
\bibcite{newnorm++YEAR}{2012}
\bibcite{archoverview}{ONF 2013}
\bibcite{archoverview++EXPL}{ONF}
\bibcite{archoverview++IMPL}{ONF}
\bibcite{archoverview++YEAR}{2013}
\bibcite{archteture}{ONF 2014}
\bibcite{archteture++EXPL}{ONF}
\bibcite{archteture++IMPL}{ONF}
\bibcite{archteture++YEAR}{2014a}
\bibcite{onf:cpe}{ONF 2014}
\bibcite{onf:cpe++EXPL}{ONF}
\bibcite{onf:cpe++IMPL}{ONF}
\bibcite{onf:cpe++YEAR}{2014b}
\bibcite{rsync_man}{rsync(1) - Linux manual page 2015}
\bibcite{rsync_man++EXPL}{rsync(1)\ldots  }
\bibcite{rsync_man++IMPL}{RSYNC(1)\ldots  }
\bibcite{rsync_man++YEAR}{2015}
\bibcite{maxinet}{Wette et al. 2014}
\bibcite{maxinet++EXPL}{Wette et al.}
\bibcite{maxinet++IMPL}{WETTE et al.}
\bibcite{maxinet++YEAR}{2014}
