This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tccudesc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 14 entries,
            6476 wiz_defined-function locations,
            1240 strings with 11147 characters,
and the built_in function-call counts, 9032 in all, are:
= -- 758
> -- 244
< -- 0
+ -- 129
- -- 80
* -- 533
:= -- 1309
add.period$ -- 68
call.type$ -- 14
change.case$ -- 117
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 435
empty$ -- 783
format.name$ -- 370
if$ -- 2124
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 243
newline$ -- 92
num.names$ -- 70
pop$ -- 332
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 557
stack$ -- 1
substring$ -- 227
swap$ -- 178
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 218
