\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Como \'e um ataque de SQL Injection. Fonte: owasp.org}}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Como \'e realizado um ataque XSS. Fonte: acunetix.com}}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de funcionamento do XSSer. Fonte: owasp.org}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vulnerabilidades do site: hackthissite.org. Fonte: Pr\'oprio autor}}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vulnerabilidades do site:testphp.vulnweb.com. Fonte: Pr\'oprio autor}}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Nome das colunas de um BD. Fonte: Pr\'oprio autor}}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Nome dos BD. Fonte: Pr\'oprio autor}}{28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Nome das tabelas no BD. Fonte: Pr\'oprio autor}}{29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces . Fonte: Pr\'oprio autor}}{29}
\contentsline {figure}{\numberline {4.7}{\ignorespaces . Fonte: Pr\'oprio autor}}{30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces . Fonte: Pr\'oprio autor}}{30}
\addvspace {10\p@ }
