This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tccudesc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 10 entries,
            6476 wiz_defined-function locations,
            1214 strings with 10625 characters,
and the built_in function-call counts, 6493 in all, are:
= -- 572
> -- 167
< -- 0
+ -- 102
- -- 55
* -- 375
:= -- 963
add.period$ -- 48
call.type$ -- 10
change.case$ -- 82
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 310
empty$ -- 550
format.name$ -- 254
if$ -- 1516
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 173
newline$ -- 67
num.names$ -- 50
pop$ -- 240
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 404
stack$ -- 1
substring$ -- 164
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 157
